<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minis</title>
    <style>
        body {
            font-family: math;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .log {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.662);
            width: auto;
            margin: 0 auto;
        }

        .log h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .log p {
            font-size: 20px;
            margin: 0;
            color: rgb(0, 183, 255)
        }

        .task-list {
            margin-left: auto;
        }

        .task-item {
            margin-bottom: 10px;
            color: black
        }
    </style>
</head>
<body>
    <div class="log">
        <h1>Minis</h1>
        <!-- <h3>In the 1st week</h3>
        <p>9.19 -- 9.26</p>
        <ul class="task-list">
            <li class="task-item">1. Fix the address in the PINFI (finished)</li>
            <li class="task-item">2. Make slides to talk about the problem in CFG error of LLTFI (finished)</li>
        </ul>
        <h3>In the 2rd week</h3>
        <p>9.26 -- 8.3 </p>
        <ul class="task-list">
            <li class="task-item">1. test five or more benchmarks in PINFI (which using CFG error noted)</li>
            <li class="task-item">2. read LLFI injectfault source code and realize the function CFG injectfault in LLFI</li>
        </ul> -->
        <h3>Motto</h3>
        <p>2023-12-31</p>
        <ul class="task-list">
            <li class="task-item"> 道可道 非常道 ，名可名 非常名。无名 天地之始   有名 万物之母 。故常无 欲以观其徼 ，常有 欲以观其妙。此两者，同出而异名。同谓之玄。玄之又玄，众妙之门。</li>
        </ul>
    </div>
</body>
</html>
