== Experience

== Work Experiences

- Google Research(Shanghai) , 2020 \n
  Select the KukaDiverseObjectEnv environment in PyBullet and input the photos captured by the camera in PyBullet into the DQN network to output the estimated Q value. Assign policyNet parameters to targetNet \n
parameters every 200 iterations.Eventually, the robot learns what to do next. That is, how can the robot catch the apple inside the box. The error rate is within Five percent.

- PerfXLab HPC Optimization(Changsha),2022 \n
 AI operator optimization in GPU programming advised by Xianyi Zhang(creator of [https://github.com/OpenMathLib/OpenBLAS OpenBlas]). Participate in the development of the Openblas open source project. \n
Using DMA block algorithm(instead of loading from Cache directly), SIMD skills in the Sort (fp32, fp16, bf8) Operator algorithm and TopK Operator algorithm with tflops 489GB/s on the Enflame architecture \n
chip and completed the optimization of  neural network libraries e.g.  BNT, exploiting data tiliing and loop vectorization from the four dimensions of NHCW and mainly segmented on the C dimension, \n
subdividing into L1-cache.