# jemdoc: menu{MENU}{index.html}
= Yaoyun Zhou (周耀赟)

~~~
{}{img_left}{imgs/icons/YaoyunZhou.png}{profile pic}{200px}{210px}
I a Ph.D. student in the [https://cs.uiowa.edu/ Computer Science Department] at the [https://uiowa.edu/ University of Iowa]. \n\n

I am a member of [https://iowa-hpc.github.io/ IOWA-HPC Group] and advised by [https://homepage.divms.uiowa.edu/~guanpli/ Dr. Guanpeng Li]. \n\n
"Iowa city is a literary city. I make many like-minded friends here : )." \n\n

Before coming to UIowa, I received my Bachelor's degree (Sep.2019-Jun.2023, major: Information Security) at [http://www-en.hnu.edu.cn/ Hunan University], Changsha.\n\n
"During this period, I had the privilege of a memorable internship under the guidance of [https://xianyi.github.io/ Dr. Zhang Xianyi]." \n\n

That gives me a better environment to explore some further technologies while learning knowledge.  

- Email: yaoyun-zhou@uiowa.edu
- Office: IATL 3F, Iowa City, IA
~~~

== Research Interests
- HPC Fault Tolerance
- Computer Architecture
- Embedded
- Blas Optimization

~~~
Combinatorics, the area of mathematics that interests me most!
~~~

== News ([News.html Full List])
- 09/2023: {{<font color=purple size=+0.5><b>}} \[Contribute\] {{</b></font>}}Become an Open Source contributor to LLTFI [https://github.com/DependableSystemsLab/LLTFI Link].

{{
<div class="center" id="member-container">
    <div id="member">
        <img src="imgs/icons/uiowa.png" width="150" height="150">
        <img src="imgs/icons/hnu.png" width="150" height="150">
        <a href='https://clustrmaps.com/site/1bwml'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?d=Jj-Dl5lhB_eYFg83IhhDsp5nNncLRcmaRcbR9Olbui4&cl=ffffff'/></a>
    </div>
</div>
}}